{
    "manifest_version": 2,
    "name": "Musescore Downloader",
    "version": "1.0.0",
    "description": "Download PDFs from Musescore.",
    "permissions": ["*://musescore.com/*", "*://s3.ultimate-guitar.com/*", "downloads"],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "web_accessible_resources" : ["injected.js"],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["*://musescore.com/*"],
            "js": [
                "libraries/pdfkit.min.js",
                "libraries/blob-stream.min.js",
                "libraries/svg-pdfkit.min.js",
                "main.js"
            ]
        }
    ],
    "page_action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_popup": "popup/popup.html"
    }
}